<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="wclassth=device-wclassth, initial-scale=1.0"
		/>
		<title>ㅁㄴㅇ</title>
		<script src="test.js" defer></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			header {
				width: 100%;
				height: 100px;
				background-color: #333;
				color: red;
				font-size: 50px;
				position: fixed;
				z-index: 9;
			}
			main {
				padding-top: 100px;
				z-index: 99;
			}
			article {
				display: flex;
				justify-content: space-around;
				z-index: 99;
			}
			article section img {
				z-index: 99;
			}
			section {
				position: relative;
			}
			.text {
				background-color: #333;
				text-align: center;
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				opacity: 0;
				font-size: 30px;
			}
			.text:hover {
				transition: all 0.1s;
			}
		</style>
	</head>
	<body>
		<header>이것은 헤더</header>
		<main>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
			<article>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
				<section>
					<img
						src="https://cdn.shopify.com/s/files/1/0099/5708/1143/products/3903752_WHIT_1_300x300.jpg?v=1639594790"
					/>
					<div class="text">이것은 테스트</div>
				</section>
			</article>
		</main>
	</body>
</html>
